PORT=3000

#MONGODB_URL=mongodb+srv://Raut:ifcsSb7IZmPt9aUG@cluster0-u3wld.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URL=mongodb://localhost:27017/clinax-debug

JWT_SIGNING_KEY=tgLWEYL8r8H*X6Xen&=W